spring.datasource.schema=classpath:import.sql

spring.datasource.url = jdbc:h2:file:~/.h2/shoppingdb
spring.datasource.driverClassName =org.h2.Driver
spring.datasource.username = tong
spring.datasource.password = tong