server.port=8080
#50M
spring.servlet.multipart.max-request-size=52428800
# 1M
spring.servlet.multipart.max-file-size=1048576
logging.level.com.guozhaotong=debug

spring.datasource.schema=classpath:import.sql

spring.datasource.url = jdbc:h2:file:~/.h2/shoppingdb
spring.datasource.driverClassName =org.h2.Driver
spring.datasource.username = tong
spring.datasource.password = tong

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2

mybatis.configuration.map-underscore-to-camel-case=true
